[gd_scene format=3 uid="uid://dmeo53lyoy5of"]

[ext_resource type="Script" uid="uid://cppdw73ilca7c" path="res://main_menu.gd" id="1_06t4h"]

[node name="Control" type="Control" unique_id=1333023512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=379040593]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1247038117]
layout_mode = 2
text = "Start Game"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=494057676]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=209784768]
layout_mode = 2
text = "Exit Game"

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer" method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="VBoxContainer" method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="VBoxContainer" method="_on_exit_pressed"]
